<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>


    <style>
        body {
          margin: 0 auto;
          max-width: 800px;
          padding: 0 20px;
        }
        
        .container {
          border: 2px solid #dedede;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }
        
        .darker {
          border-color: #ccc;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }
        
        .time-right {
          float: right;
          color: #aaa;
        }
        
        .time-left {
          float: left;
          color: #999;
        }
        
        .button{
            background-color: #1ec487;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .buttondiff{
            background-color: #1ec487;
            border: none;
            color: white;
            padding: 30px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            /* margin: 4px 2px; */
            cursor: pointer;
            border-radius: 4px;
        }
        body{
            background: white;
            background-image: radial-gradient(rgb(60, 58, 58) 1px, transparent 0) ;
            background-size: 40px 40px;
            background-position: -19px -19px;
        }
        
        h1 {
          font-size: 80px;
        }
        
        h3 {
          color:#1ec487;
          font-size: 50px;
        }
        
        .navbar{
            display: inline; 
        }
        
        .main{
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
</head>
<body>

    <!-- {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %} -->

    <h3>Create your account!</h3>
    <div class="container">
        <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #1ec487;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        }
        </style>

        <form method="post" id="post-form" action="/signup" class="mb-2 ">
            {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
                <label for="fname">Team No.</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your Team numbers" Required>

                <label for="lname">Mentor Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Mentor Name" Required>
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required>
                <label for="pass1">Password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required>
                <label for="pass2">Confirm Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
            <button type="submit" class="button">Sign Up</button>
        </form>
    </div>
</body>
</html>